export const messages = {
  error: {
    ABSTRACT_CLASS_OBJECT_CREATION: 'Cannot instantiate object of abstract class "{0}".',
    ABSTRACT_METHOD_CALL: 'Cannot call abstract method.',
    CELL_CONTENT_EXCEEDS_CELL_WIDTH: 'Content length exceeds cell width.',
    INVALID_BORDER_KEY: 'Invalid border key: {0}',
    INVALID_MIN_MAX_LENGTH_RANGE: 'Min length cannot be greater than max length.',
    INVALID_MIN_MAX_VALUE_RANGE: 'Min value cannot be greater than max value.',
    INVALID_SPLIT_SIZE_TYPE: 'Invalid type for split size. Must be a number.',
    INVALID_SPLIT_SIZE_RANGE: 'Invalid range for split size. Must be >= 0.',
    INVALID_TABLE_CELL_CONTENT: 'Invalid type for table cell content. Must be a ConsoleStringBuilder.',
    INVALID_TABLE_CELL_PADDING_LEFT: 'Invalid type for table cell left padding. Must be a number.',
    INVALID_TABLE_CELL_PADDING_RIGHT: 'Invalid type for table cell right padding. Must be a number.',
    INVALID_TABLE_CELL_SINGLE_COLUMN: 'Invalid type for table cell single column. Must be a boolean.',
    INVALID_TABLE_CELL_TEXT_ALIGN: 'Invalid type for table cell text alignment. Must be a valid horizontal position.',
    INVALID_TABLE_CELL_WIDTH: 'Invalid type for table cell width. Must be a number.',
    INVALID_TABLE_CELL_X_POSITION: 'Invalid type for table cell x position. Must be a valid horizontal position.',
    INVALID_TABLE_CELL_Y_POSITION: 'Invalid type for table cell y position. Must be a valid vertical position.',
    INVALID_TABLE_ROW_Y_POSITION: 'Invalid type for table row y position. Must be a valid vertical position.',
    INVALID_TASK_COMMAND: '"{0}" command is not supported',
    INVALID_TASK_ID: 'Task id is invalid.',
    INVALID_TASK_STATUS: 'Task status is invalid.',
    NEGATIVE_TABLE_CELL_PADDING_LEFT: 'Table cell left padding cannot be negative.',
    NEGATIVE_TABLE_CELL_PADDING_RIGHT: 'Table cell right padding cannot be negative.',
    NEGATIVE_TABLE_CELL_WIDTH: 'Table cell width cannot be negative.',
    READ_DB_FAILED: 'Failed to read database file.',
    REQUIRED_TASK_DESCRIPTION: 'Task description is required.',
    REQUIRED_TASK_ID: 'Task id is required.',
  },
};
